# MultiROMMgr

./: build.gradle
MultiROMMgr/: build.gradle  build_multi.sh
MultiROMMgr/src/main/: AndroidManifest.xml
MultiROMMgr/src/main/assets/: devices.json
MultiROMMgr/src/main/java/com/tassadar/multirommgr/: Manifest.java  MultiROM.java  SettingsFragment.java  StatusAsyncTask.java
gradle/wrapper/: gradle-wrapper.properties
